.well-known
/vendor/
/upload
.access.php
web.config
*.tmp
.htaccess.restore
/logs/
/.env
/node_modules/

.DS_Store
node_modules
/dist

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw*
/dev_stubs/
/dev_stubs/*
/public_html/front/*
/public_html/front/
/upload/
/app_logs/app/*
/app_logs/b24api/*
