{
  "name": "WebNow/Profit.B24",
  "description": "",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "WebNow",
      "email": "info@web-now.ru"
    }
  ],
  "require": {
    "symfony/var-dumper": "v4.1.0",
    "illuminate/database": "^v5.6.25",
    "predis/predis": "v1.1.1",
    "mesilov/bitrix24-php-sdk": "0.6.0",
    "monolog/monolog": "1.23.0",
    "doctrine/dbal": "2.3.5",
    "vlucas/phpdotenv": "v2.4.0",
    "behat/transliterator": "v1.2.0",
    "symfony/http-foundation": "^v3.4.14"
  },
  "autoload": {
    "psr-4": {
      "WebNow\\": ["app/", "cron/"],
      "WebNow\\Migrations\\": "database/migrations/"
    }
  },
  "require-dev": {
    "fzaninotto/faker": "v1.8.0"
  }
}
